<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:id="@+id/linearLayouth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:text="Home"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/home_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_icon" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayouth"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/home_new_posts_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:text="New Posts"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:id="@+id/home_view_profile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="DuplicateIds">

                    <ImageView
                        android:id="@+id/home_post_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="#d3eaf2"
                        app:srcCompat="@drawable/bmslogo" />

                    <TextView
                        android:id="@+id/home_post_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="3"
                        android:paddingVertical="10dp"
                        android:background="#d3eaf2"
                        android:text="Sourabh P H"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="50dp"
                    android:text="Hello to all BMSCE students...\nReview from a former student of BMSCE.."
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:id="@+id/home_view_profile2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="DuplicateIds">

                    <ImageView
                        android:id="@+id/home_post_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="#d3eaf2"
                        app:srcCompat="@drawable/bmslogo" />

                    <TextView
                        android:id="@+id/home_post_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="3"
                        android:paddingVertical="10dp"
                        android:background="#d3eaf2"
                        android:text="Sankalp F"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="50dp"
                    android:text="Hello to all BMSCE students...\nReview from a former student of BMSCE.."
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:id="@+id/home_view_profile3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="DuplicateIds">

                    <ImageView
                        android:id="@+id/home_post_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="#d3eaf2"
                        app:srcCompat="@drawable/bmslogo" />

                    <TextView
                        android:id="@+id/home_post_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="3"
                        android:paddingVertical="10dp"
                        android:background="#d3eaf2"
                        android:text="Rakshit S"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="50dp"
                    android:text="Hello to all BMSCE students...\nReview from a former student of BMSCE.."
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:id="@+id/home_view_profile4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="DuplicateIds">

                    <ImageView
                        android:id="@+id/home_post_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="#d3eaf2"
                        app:srcCompat="@drawable/bmslogo" />

                    <TextView
                        android:id="@+id/home_post_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="3"
                        android:paddingVertical="10dp"
                        android:background="#d3eaf2"
                        android:text="Rachana S"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="50dp"
                    android:text="Hello to all BMSCE students...\nReview from a former student of BMSCE.."
                    android:textSize="18dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>